@mixin top-section {
  .top {
    padding: 2.4rem 3rem 0rem 3rem;

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      color: get-value(top_title, $data: $colors);
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 2rem;
      margin-bottom: 0;
      padding-bottom: 0rem;
      text-align: center;
    } 

    &__button {
      align-self: center;
      background-color: get-value("start_start-button_background", $data: $colors);
      border:2px solid transparent;
      border-color: get-value("start_start-button_color", $data: $colors);
      border-radius: 40px;
      color: get-value("start_start-button_color", $data: $colors);
      font-size: 0.65rem;
      font-stretch: ultra-expanded;
      margin-bottom: 4.3rem;
      margin-top: 2.6rem;
      padding: 0.9rem 3rem;
      transition: 0.3s;

      &:hover {
        background-color: get-value("start_start-button_hover-background", $data: $colors);
        border-color:  get-value("start_start-button_hover-border", $data: $colors);
      }
    }

    &__phone {
      display: flex;
      justify-content: center;
      margin-bottom: 4.2rem;

      .phone {
        width: 66%;
      }

      .screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 55%;
      }
    }

    &__list {
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .card-title {
        font-size: 4rem;
        line-height: 4rem;
        margin-bottom: 0.5rem;
        padding-bottom: 0;
        text-align: center;
      }

      .card-subtitle {
        font-size: 1.6rem;
        margin-bottom: 0.3rem;
        margin-top: 0;
        text-align: center;
      }

      .card-text {
        margin-bottom: 3.8rem;
        margin-top: 0;
        line-height: 1.45rem;
        text-align: center;
      }
    }
  }
}